<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Label?>
<GridPane alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.pn.javafx_application.HelloController" hgap="10" vgap="10"
          stylesheets="@styles.css" fx:id="gridPane">

    <Button text="Button One" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <Button text="Button Two" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
    <Button text="Button Three" GridPane.rowIndex="0" GridPane.columnIndex="2" style="-fx-background-color:blue;-fx-text-fill:white;"/>
    <Button text="Button Four" fx:id="button4" id="button_four" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
    <Button text="Button Five" GridPane.rowIndex="0" GridPane.columnIndex="4"/>

    <RadioButton text="choice 1" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Button text="Open..."  onAction="#handelClick" GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <Label text="JavaFX Effects " fx:id="label" GridPane.rowIndex="1" GridPane.columnIndex="1"
           rotate="180" onMouseEntered="#handelMouseEnter" onMouseExited="#handelMouseExit"/>

</GridPane>
