<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="gridPane" alignment="CENTER" hgap="10" stylesheets="@styles.css" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pn.javafx_application.HelloController">

    <Button text="Button One" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Button text="Button Two" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button style="-fx-background-color:blue;-fx-text-fill:white;" text="Button Three" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Button id="button_four" fx:id="button4" text="Button Four" GridPane.columnIndex="3" GridPane.rowIndex="0" />
    <Button text="Button Five" GridPane.columnIndex="4" GridPane.rowIndex="0" />

    <RadioButton text="choice 1" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <Button onAction="#handelClick" text="Open..." GridPane.columnIndex="4" GridPane.rowIndex="1" />

    <Label fx:id="label" onMouseEntered="#handelMouseEnter" onMouseExited="#handelMouseExit" rotate="180" text="JavaFX Effects " GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Hyperlink onAction="#handelLinkClick" text="www.javafx.com" GridPane.rowIndex="3" />




</GridPane>
